<html>
    <head>
<style>
body{
    margin: 0;
    padding: 0;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

body{
  background: url('https://source.unsplash.com/1200x900/?programmer') no-repeat top center;
  background-size: cover;
  height: 100vh;
}

.loginbox{
    width: 320px;
    height: 420px;
    background: #000;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}
.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
}

.loginbox a:hover
{
    color: #ffc107;
}
</style>
        <title>Sentiment Analyizer</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    </head>
    <body>
        <div class="loginbox">
        <a href="/"><img src="{{url_for('static', filename='amazon.jpg')}}" class="avatar"> </a>
            <h1>Sentiment Analysis</h1>


            <p style="color: #008000">Positive:- {{ positive }} </p><center><p style="font-size: 35px"><img src="{{url_for('static', filename='pos.jpg')}}" height=50px width=50px ></p></center>

            <p style="color: #FFFF00">Neutral:- {{ neutral}} </p><center><p style="font-size: 35px"><img src="{{url_for('static', filename='neu.jpg')}}" height=50px width=50px ></p></center>
           
            <p style="color: red">Negative:- {{ negative }} </p><center><img src="{{url_for('static', filename='neg.jpg')}}" height=50px width=50px ></center>
            

            <br>
            <center><a href="/"><button class="btn btn-light btn-outline-success" id="sendMessageButton">&#8592; Back to Home</button></a>
            </center>
            
        </div>

    </body>
</html>
